#Configuração JPA Postgres
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

#Postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/ponto_inteligente
spring.datasource.username=postgres
spring.datasource.password=postgres

#Configuração Flyway
spring.flyway.schemas=ponto
spring.flyway.enabled=true

# Enabling H2 Console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

#Server
server.port=8080
